
public class Ex1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("1")
		System.out.println("2");
		System.out.println("3");
		System.out.println("4");
		System.out.println("5");
		
	}
}
}

/*권장 사항
1. 의미있는 단어 사용
2. 클래스, 인터페이스 등은 첫글자 대문자 사용
   변수, 매서드 등은 첫글자 소문자 사용
3. 두 단어 이상의 조합은 Camel-case(낙타 표기법)
   (두번째 단어부터 첫글자를 대문자로 표기 ex)myName, maxSpeed
4. 상수는 모두 대문자로 표기하며
   단어와 단어 사이 _ 로 구분함 ex) MAX_SPEED
   */

/*주석(comment)
비 실행문으로, 자바 프로그램 컴파일 대상에서 제외되는 문장 ( 실행되지 않음)
주 용도: 프로그램 코드에 대한 설명문 등을 작성
1. 라인 주석 = 단일 주석 - 한줄 주석 => // 기호 사용
   // 기호 뒤의 문장 한 줄을 주석으로 처리
   주석 설정 단축키 : 주석 처리할 문장에 커서를 위치한 후
   컨트롤 +쉬프트 + c 또는 컨트롤 + /
   주석 해제 단축키도 설정과 동일함
   여러 줄 주석 처리에도 활용가능
2. 범위 주석 => 블록 주석 => /* */
/*  주석 기호 사이에 오는 모든 문장들을 주석 처리
    여러 줄에 걸쳐서 모든 범위를 지정할 수 도 있다.
    주석 설정 단축키 : 주석 처리할 블록을 정확히 지정한 후 
                   컨트롤 + 쉬프트 + /
    주석 해제 단축키 : 주석 처리할 블록을 정확히 지정한 후
                   컨트롤 + 쉬프트 \
                   */
}

public class Ex2 {
	public static void main(String[] args) {
		System.out.println("아이티윌");
		System.out.println("아");
//		System.out.println('아이티윌');
		System.out.println(' ');
		
		System.out.println("아이"+"티윌");
		System.out.println(1+1);
		System.out.println("1"+"1");
		
		System.out.println("선생님이 말했다 \"아! 자바 재밌다!\"");
		
		System.out.println("선생님이 말했다");
		System.out.println("\"아! 자바 재밌다!\"");
		System.out.println("국어\t수학\t영어");
		System.out.println("선생님이 말했다 \n\"아! 자바 재밌다!\"");
		System.out.println("국어 수학 영어");
		System.out.println("09\t50\t10");
		/*
		 * 이스케이프 (excape)
		 * \ 다음은 무조건 문자로 인식
		 * \n : 줄 바꿈 이라는 의미
		 * \t : tab만큼 간격을 띄우는 기능
		 */

	}

}


public class Ex3 {
	public static void main(String[] args) {
		/* 
		 * 상수(constant)
		 *  변수의 반대 개념으로 항상 고정된 데이터 (변하지 않는 데이터)
		 *  실제 사용하는 데이터를 리터럴이라고 한다.
		 *  ex 정수형 리터럴 1, 실수형 리터럴 3.14 등
		 * 
		 */
		System.out.println(1);		// 정수형( 기본형 = int형) 리터럴
		System.out.println(3.14);	// 실수형( 기본형 = double) 리터럴
		System.out.println('A');	// 문자형 리터럴(작은 따옴표로 둘러싼 1개의 문자
//		System.out.println('AB');	// 오류! 문자형은 1개의 문자만 입력할 수 있다!
		System.out.println(true);	// 논리형(boolean형) 리터럴(true 또는 false)
//		System.out.println(TRUE);	// 오류! 예약어 true는 무조건 소문자로 써야함!
		System.out.println(100L);	// 정수형(long형) 리터럴( 접미사 L 붙는다)
		System.out.println(1.5f);	// 실수형(float형) 리터럴 (접미사 f 붙는다)
		System.out.println("Hello, World!");	//문자열형 리터럴
		System.out.println("");		// 큰 따움표만 적고 아무것도 안적어도 됨

		System.out.println(' ');	// 오류! 문자형에는 무조건 1개의 문자를 적어줘야함

	}

}


public class Ex4 {
	public static void main(String[] args) {
		
		/*
		 * 변수
		 * 자바에서 사용되는 데이터를 저장하는 메모리 공간
		 * 한번에 하나의 데이터만 저장 가능
		 * => 언제든 다른 데이터로 대체 될 수 있다.
		 * 변수를 사용하기 위해선 변수 선언이 먼저 진행되어야함
		 * 변수에 데이터를 저장하는 것을 변수 초기화라고 함
		 * 
		 * < 변수 선언 기본 문법 > 
		 * 데이터타입 변수명;
		 * => 데이터 타입 : 기본형 또는 참조형 타입명 명시\
		 * => 변수명 : 식별자 작성 규칙에 따른 변수명 지정
		 * 
		 * < 변수 초기화 기본 문법 >
		 * 변수명 = 데이터(또는 변수명)
		 * => 우변의 데이터를 좌변의 변수에 저장(대입, 할당, 초기화)
		 * 
		 */

//		int a=10;
//		int b=20;
//		System.out.println(a);
//		System.out.println(b);
//		System.out.println(a+b);
//		
//		int a,b;
//		a=10;
//		b=20;
////		
//		int a=10 , b=20;
//		System.out.println(a+b);
//		String name;
//		name ="자동차";
//		System.out.println(name);
		
		int a=10 ,b=20, c=10;
		c=a;
		a=b;
		b=c;
		System.out.println("a:"+a);
		System.out.println("b:"+b);

		
	}

}
